# Journal-Backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/journal/: JournalApplication.java
src/main/java/com/example/journal/domain/auth/domain/: RefreshToken.java
src/main/java/com/example/journal/domain/auth/exception/: RefreshTokenNotFoundException.java
src/main/java/com/example/journal/domain/auth/present/: AuthController.java
src/main/java/com/example/journal/domain/auth/service/: AuthService.java
src/main/java/com/example/journal/domain/email/present/: MailController.java
src/main/java/com/example/journal/domain/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/journal/domain/post/domain/: Posts.java
src/main/java/com/example/journal/domain/post/exception/: PinExceededException.java  PostAccessDeniedException.java  PostNotFoundException.java
src/main/java/com/example/journal/domain/post/present/: PostsController.java
src/main/java/com/example/journal/domain/post/service/: PostService.java
src/main/java/com/example/journal/domain/user/domain/: User.java
src/main/java/com/example/journal/domain/user/facade/: UserFacade.java
src/main/java/com/example/journal/global/config/: EmailConfig.java  FilterConfig.java  PropertiesConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/journal/global/entity/: BaseTimeEntity.java
src/main/java/com/example/journal/global/enums/: Authority.java
src/main/java/com/example/journal/global/error/: ErrorResponse.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/journal/global/exception/: ExpiredJwtException.java  InvalidJwtException.java
src/main/java/com/example/journal/global/redis/: RedisConfig.java  RedisProperties.java
src/main/resources/: application.yml
(+30 files in other folders)
